<html>
    <head>
        <title>Royal Restaurant</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body{
            background-image: url(./foods\ html.jpg)
           font-family:Arial, Helvetica, sans-serif ;
           display:flex;
           justify-content:center;
           align-items:center;
           height: 100vh;
       }
       .card{
           background-color:white;
           width:300px;
           padding: 29px;
           text-align:center;
           border-radius: 18px;
           box-shadow: red;
           transition: transform 0.5s;
       }
       .card:hover{
           transform:scale(1.06);
       }
       .card.img{
           width:120px;
           height: 120px;
           object-fit: cover;
           border-radius:50%;
           border: 4px solid black;
           margin-bottom:15px;
       }
       img{
           border-radius: 600px;;
       }
    </style>
    <body>
        <div class ="card">
            <h1>𝚁𝚘𝚢𝚊𝚕 𝙻𝚘𝚐𝚒𝚗</h1>
            <br><br>
    
            <img src="1000143871.png" width="200" height="200">

            <br><br><br>

            <form>
                <label>Full Name:</label>
                <input type="text" name="Name"><br><br>
    
                <label>Email ID:</label>
                <input type="email" name="Email ID"><br><br>
    
                <label>Phone Number:</label>
                <input type="tel" name="Phone"><br><br>
    
                <label>Address:</label>
                <input type="text" name="Address"><br><br>
    
            <button>SUBMIT</button>
        </div>
    </body>
</html>